
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rüyatabiriniz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rüyanı Anlat</h1>
        <p>Sık görülen rüyalara göre değil, <strong>senin gördüğün ayrıntılara göre</strong> analiz sunuyoruz.</p>
    </header>

    <section class="form-section">
        <textarea id="dreamInput" placeholder="Rüyanı detaylıca yaz..."></textarea>
        <button onclick="generateInterpretation()">Yorum Al</button>
        <div id="result"></div>
    </section>

    <section class="popular-dreams">
        <h2>Popüler Rüyalar</h2>
        <ul>
            <li>Rüyada yılan görmek</li>
            <li>Rüyada eski sevgiliyi görmek</li>
            <li>Rüyada diş düşmesi</li>
            <li>Rüyada para görmek</li>
            <li>Rüyada bebek görmek</li>
        </ul>
    </section>

    <section class="premium-offer">
        <h3>🔐 Daha Fazlasını Öğrenmek İster Misin?</h3>
        <p>Rüyalar geneldir ama anlamları kişiye özeldir.</p>
        <ul>
            <li>♾️ Sınırsız rüya tabiri hakkı</li>
            <li>🗨️ Sana özel sorularla birebir analiz</li>
            <li>🤝 Gerçek bir tabirci tarafından, seninle birebir ilgilenilir</li>
            <li>💌 Her zaman ulaşabilirsin, her rüyanı bana danışabilirsin</li>
        </ul>
        <button>Profesyonel Yorum Al – 19,99₺</button>
        <button>Ömür Boyu Paket – 199₺</button>
    </section>

    <footer>
        <p>🧠 Senin rüyan, senin anlamın.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
